use_bpm 85
use_synth_defaults amp: 0.7, release: 1, sustain: 2

#*********************
# FUNCTIONS
#*********************
define :bar1 do
  use_synth :dsaw
  play :c2, sustain: 4, amp: 0.3
  4.times do
    use_synth :piano
    play :c4
    play :e4
    sleep 0.5
    play :g3
    sleep 0.5
  end
end

define :bar2 do
  in_thread do
    with_fx :level, amp: 0.3 do
      use_synth :dsaw
      play :g2, sustain: 3, release: 3
      sleep 3.5
      play :a2, release: 0.5
      sleep 0.5
    end
  end
  4.times do
    use_synth :piano
    play :f4
    play :d4
    play :b3
    sleep 0.5
    play :g3
    sleep 0.5
  end
end

define :bar3 do
  in_thread do
    use_synth :dsaw
    play :d2, sustain: 4, release: 3, amp: 0.3
    sleep 1
  end
  4.times do
    use_synth :piano
    play :e4
    play :c4
    play :a3
    sleep 0.5
    play :f3
    sleep 0.5
  end
end

#*********************
# SONG
#*********************
with_fx :reverb do
  #Bar 1
  bar1
  
  #Bar 2
  bar2
  
  #Bar 3
  bar3
  
  #Bar 4
  in_thread do
    with_fx :level, amp: 0.3 do
      use_synth :beep
      3.times do
        play :f3
        sleep 1
      end
      play :a2
      sleep 1
    end
  end
  use_synth :piano
  play :b3
  sleep 0.5
  play :c4
  sleep 0.5
  play :f3
  sleep 0.5
  play :b3
  sleep 0.5
  play :c4
  sleep 0.5
  play :f3
  sleep 0.5
  play :f3
  sleep 0.5
  play :e3, sustain: 2
  sleep 0.5
  
  #Bar 5
  bar1
  
  #Bar 6
  bar2
  
  #Bar 7
  bar3
  
  #Bar 8
  use_synth :piano
  play :a3, sustain: 2
  sleep 1
  play :b3, sustain: 2
  sleep 1
  play :c4, sustain: 2
  sleep 1
  play :d4, sustain: 2
  sleep 1
  
  #Bar 9
  in_thread do
    with_fx :level, amp: 0.3 do
      use_synth :dsaw
      play :f3
      play :f2
      sleep 1
      play :f2
      sleep 1.5
      play :f2
      sleep 1.5
    end
  end
  use_synth :piano
  play :e4
  play :c4
  play :a3
  sleep 1
  play :e4
  play :c4
  sleep 0.5
  play :a3
  sleep 0.5
  play :f3, sustain: 1.5
  sleep 0.5
  play :e4
  play :c4
  play :a3
  sleep 1
  play :g3, sustain: 2
  sleep 0.5
  
  #Bar 10
  in_thread do
    with_fx :level, amp: 0.3 do
      use_synth :dsaw
      play :e3, sustain: 4
      sleep 1
    end
  end
  use_synth :piano
  play :g4
  play :e4
  play :c4
  sleep 1
  play :g4
  play :e4
  play :c4
  play :g3
  sleep 1
  play :g3, sustain: 2
  sleep 0.5
  play :g4
  play :e4
  play :c4
  sleep 1
  with_fx :level, amp: 0.1 do
    play :g4, sustain: 1.5
    play :d4, sustain: 1.5
    play :bb3, sustain: 1.5
    play :g3, sustain: 1.5
  end
  
  #Bar 11
  in_thread do
    with_fx :level, amp: 0.3 do
      use_synth :dsaw
      play :eb3, sustain: 4
      sleep 1
    end
  end
  use_synth :piano
  play :g4
  play :d4
  play :bb3
  play :g3
  sleep 1
  play :g4
  play :d4
  play :bb3
  play :g3
  sleep 1
  play :g3, sustain: 2
  sleep 0.5
  play :g4
  play :d4
  play :bb3
  sleep 1
  play :g3
  sleep 0.5
  
  #Bar 12
  in_thread do
    use_synth :dsaw
    play :d2, sustain: 4, amp: 0.3
    sleep 1
  end
  use_synth :piano
  play :e4
  play :c4
  play :a3
  play :f3
  sleep 1
  3.times do
    play :e4
    play :c4
    play :a3
    sleep 0.5
    play :f3
    sleep 0.5
  end
  
  #Bar 13
  use_synth :piano
  play :e4, sustain: 4, decay: 0.5
  play :c4, sustain: 4, decay: 0.5
  play :a3, sustain: 4, decay: 0.5
  play :f3, sustain: 4, decay: 0.5
  use_synth :dsaw
  play :g2, sustain: 2, decay: 0.5, amp: 0.3
end
