use_bpm 85
use_synth_defaults amp: 0.7, sustain: 2
use_synth :piano

#*********************
# FUNCTIONS
#*********************
define :bar2 do
  in_thread do
    4.times do
      play :f4
      play :d4
      play :b3
      sleep 0.5
      play :g3
      sleep 0.5
    end
  end
  play :g2, sustain: 3, release: 3
  sleep 3.5
  play :a2
  sleep 0.5
end

define :bar3 do
  in_thread do
    play :d2, sustain: 4, release: 4
  end
  4.times do
    play :e4
    play :c4
    play :a3
    sleep 0.5
    play :f3
    sleep 0.5
  end
end

#*********************
# SONG
#*********************
with_fx :reverb do
  #Bar 1
  play :c2, sustain: 4
  4.times do
    play :c4
    play :e4
    sleep 0.5
    play :g3
    sleep 0.5
  end
  
  #Bar 2
  bar2
  
  #Bar 3
  bar3
  
  #Bar 4
  in_thread do
    play :b3
    sleep 0.5
    play :c4
    sleep 0.5
    play :f3
    sleep 0.5
    play :b3
    sleep 0.5
    play :c4
    sleep 0.5
    play :f3
    sleep 1
    play :e3, sustain: 2
    sleep 0.5
  end
  3.times do
    play :f3
    sleep 1
  end
  play :a2
  sleep 1
  
  #Bar 5
  in_thread do
    play :c2, sustain: 4
  end
  sleep 1
  3.times do
    play :c4
    play :e4
    sleep 0.5
    play :g3
    sleep 0.5
  end
  
  #Bar 6
  bar2
  
  #Bar 7
  bar3
  
  #Bar 8
  play :a3, sustain: 2
  sleep 1
  play :b3, sustain: 2
  sleep 1
  play :c4, sustain: 2
  sleep 1
  play :d4, sustain: 2
  sleep 1
  
  #Bar 9
  in_thread do
    play :e4
    play :c4
    play :a3
    sleep 1
    play :e4
    play :c4
    sleep 0.5
    play :a3
    sleep 0.5
    play :f3, sustain: 1.5
    sleep 0.5
    play :e4
    play :c4
    play :a3
    sleep 1
    play :g3, sustain: 2
    sleep 0.5
  end
  play :f3
  play :f2
  sleep 1
  play :f2
  sleep 1.5
  play :f2
  sleep 1.5
  
  #Bar 10
  in_thread do
    play :g4
    play :e4
    play :c4
    sleep 1
    play :g4
    play :e4
    play :c4
    play :g3
    sleep 1
    play :g3, sustain: 2
    sleep 0.5
    play :g4
    play :e4
    play :c4
    sleep 1
    play :g4, sustain: 1.5
    play :d4, sustain: 1.5
    play :bb3, sustain: 1.5
    play :g3, sustain: 1.5
  end
  play :e3
  play :e2
  sleep 1
  play :e2, sustain: 1.5
  sleep 1.5
  play :e2, sustain: 1.5
  sleep 1.5
  
  #Bar 11
  in_thread do
    sleep 1
    play :g4
    play :d4
    play :bb3
    play :g3
    sleep 1.5
    play :g4
    play :d4
    play :bb3
    play :g3
    sleep 1
    play :g3
    sleep 0.5
  end
  play :eb3
  play :eb2
  sleep 1
  play :eb3
  play :eb2
  sleep 1
  play :eb3
  play :eb2
  sleep 2
  
  #Bar 12
  in_thread do
    play :e4
    play :c4
    play :a3
    play :f3
    sleep 1
    3.times do
      play :e4
      play :c4
      play :a3
      sleep 0.5
      play :f3
      sleep 0.5
    end
  end
  2.times do
    play :d2, sustain: 1
    sleep 2
  end
  
  #Bar 13
  play :e4, sustain: 4, decay: 0.5
  play :c4, sustain: 4, decay: 0.5
  play :a3, sustain: 4, decay: 0.5
  play :f3, sustain: 4, decay: 0.5
  play :g2, sustain: 2, decay: 0.5
end
